# HelloMesh

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/left/hellomesh/: DataHolder.java  MainActivity.java  MessageActivity.java  Peer.java  User.java
app/src/main/res/layout/: activity_message.xml
app/src/main/res/values/: strings.xml
