apply plugin: 'com.android.application'

buildscript {
    ext {
        artifactory_app_username = "tommylau"
        artifactory_app_password = "8e76c00c655d9c2b68692359fb417c65"
        artifactory_app_key = "0x07445a07ca7c68b09a27346394494ab78f79e002"
    }
    repositories {
        maven {
            url "http://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.3'
    }
}
apply plugin: 'io.left.rightmesh.rightmesh-plugin'
preBuild.dependsOn("rightmesh")

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "http://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.left.hellomesh"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile('io.left.rightmesh:rightmesh-library:0.4.0')
//    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.github.bassaer:chatmessageview:1.8.6'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
